# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://task-test:HKB5765765JHGVGVhg@cluster-for-tasks.cgwhtjl.mongodb.net/?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=bah432432khndasjdkh3213kj21h

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30

# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abcedf652@gmail.com
# get the password at https://myaccount.google.com/?pli=1 > security > app passwords
SMTP_PASSWORD=321kj3kj1n23kj1321
EMAIL_FROM=support@yourapp.com

ETHEREUM_NETWORK =matic
INFURA_API_KEY =43314kj31hjkhj21h3kjh23kjh21kjh312kj3h21

BACKEND_URL=http://localhost:3000
NODE_ENV=development